<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lowcodeminds.appian.plugins</groupId>
  <artifactId>excel-export-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Appian Smart Service - Excel Export with Column-Level Protection</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <poi.version>5.2.5</poi.version>
    <junit.version>5.10.2</junit.version>
    <slf4j.version>1.7.36</slf4j.version>
    <!--
      appian-plugin-sdk is installed locally from lib/appian-plug-in-sdk.jar via:
      mvn install:install-file -Dfile=lib/appian-plug-in-sdk.jar \
        -DgroupId=com.appiancorp -DartifactId=appian-plugin-sdk \
        -Dversion=25.0.0-local -Dpackaging=jar
      The version string is a local placeholder (exact Appian platform version was
      not confirmed to be >25) and does not need to match a published Appian
      release; it only needs to match this coordinate below.
    -->
    <appian.sdk.version>25.0.0-local</appian.sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.appiancorp</groupId>
      <artifactId>appian-plugin-sdk</artifactId>
      <version>${appian.sdk.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <argLine>-Xmx2g</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.apache.poi</pattern>
                  <shadedPattern>com.lowcodeminds.appian.plugins.excel.shaded.poi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.xmlbeans</pattern>
                  <shadedPattern>com.lowcodeminds.appian.plugins.excel.shaded.xmlbeans</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.openxmlformats</pattern>
                  <shadedPattern>com.lowcodeminds.appian.plugins.excel.shaded.openxmlformats</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
