<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lowcodeminds.appian.plugins</groupId>
  <artifactId>advance-excel-export</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Advance Excel Export - Appian Smart Service</name>

  <properties>
    <!--
      Superseded by <release>11</release> on maven-compiler-plugin below.
      Left here (commented out, not deleted) rather than removed outright:
      source/target only gate language syntax and bytecode version, not which
      JDK API methods are callable, so they don't catch accidental use of a
      post-11 API when building with a newer JDK (this project builds with
      JDK 17). <release> checks against the real Java 11 API surface instead.
    -->
    <!-- <maven.compiler.source>11</maven.compiler.source> -->
    <!-- <maven.compiler.target>11</maven.compiler.target> -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <poi.version>5.2.5</poi.version>
    <junit.version>5.10.2</junit.version>
    <h2.version>2.2.224</h2.version>
    <!--
      SQLSheetData (the SQLSheetDataList input's CDT) is annotated with
      javax.xml.bind.annotation - the same JAXB annotation style Appian's own
      plugin loader uses to recognize plugin-declared datatypes. JAXB was
      removed from the JDK itself in Java 11, so this must be declared
      explicitly; scope "provided" because Appian's application server
      supplies the actual JAXB runtime implementation, matching how
      appian-plugin-sdk itself is "provided" below.
    -->
    <jaxb.version>2.3.1</jaxb.version>
    <!--
      SLF4J API, scope "provided" - Appian's application server supplies the
      actual logging backend and routes it into Appian's own logs, so the
      plugin must not bundle its own logging implementation.

      Not log4j: confirmed against lowcodemindsglobal/appian-header-match-plugin,
      a real, successfully deployed sibling plug-in from this org, which depends
      on slf4j-api (provided) and its maven-enforcer-plugin actively BANS log4j
      (log4j:log4j:* and org.apache.logging.log4j:log4j:1.*) as a dependency -
      see the enforcer plugin below, which mirrors that same ban.
    -->
    <slf4j.version>2.0.16</slf4j.version>
    <!--
      appian-plugin-sdk is installed locally from lib/appian-plug-in-sdk.jar via:
      mvn install:install-file -Dfile=lib/appian-plug-in-sdk.jar \
        -DgroupId=com.appiancorp -DartifactId=appian-plugin-sdk \
        -Dversion=25.0.0-local -Dpackaging=jar
      The version string is a local placeholder (exact Appian platform version was
      not confirmed to be >25) and does not need to match a published Appian
      release; it only needs to match this coordinate below.
    -->
    <appian.sdk.version>25.0.0-local</appian.sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.appiancorp</groupId>
      <artifactId>appian-plugin-sdk</artifactId>
      <version>${appian.sdk.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!--
      Real in-memory JDBC engine for ExcelGeneratorTest - exercises the actual
      SQL-to-sheet pipeline (ResultSetMetaData column labels/types, streaming
      row iteration) against a genuine JDBC driver rather than hand-mocked
      Connection/ResultSet objects. Test scope only, never bundled or shaded.
    -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <!--
      Appian's AppMarket Submission Policies for Plug-Ins require the source
      code to be included WITHIN the executable, not shipped as a separate
      sources JAR that could be deployed without it - a plain
      maven-source-plugin sources-jar wouldn't satisfy that. Declaring
      src/main/java as an extra resource directory copies each .java file into
      target/classes right next to its compiled .class file (same package
      path, different extension, so no collision), which the shade plugin then
      packages into the one deployed JAR along with everything else in
      target/classes. Declaring <resources> at all replaces Maven's default
      list, so src/main/resources (appian-plugin.xml, the i18n bundle, icons)
      must be re-listed explicitly here or it stops being packaged.
    -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <!--
            source/target commented out (not deleted) in favor of release
            below: release compiles against the actual Java 11 API surface
            via javac's release flag, so an accidental call to a
            post-11-only API method fails the build instead of compiling
            clean under a newer JDK (this project builds with JDK 17) and
            only failing at deploy time on Appian's actual Java 11 runtime.
          -->
          <!-- <source>11</source> -->
          <!-- <target>11</target> -->
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <argLine>-Xmx2g</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!--
                Don't emit dependency-reduced-pom.xml into the project root -
                confirmed against lowcodemindsglobal/appian-header-match-plugin,
                which sets this same flag instead of gitignoring the generated
                file after the fact (which is what this project did before).
              -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!--
                org.apache.xmlbeans and org.openxmlformats are deliberately NOT
                relocated, even though that reintroduces some classpath-conflict
                risk with any xmlbeans/openxmlformats version Appian bundles
                internally. Relocating them broke at runtime with:
                  "XmlComplexContentImpl cannot be cast to CTWorkbook"
                Root cause: XMLBeans generates a binary schema type system
                (.xsb resources bundled in the POI/xmlbeans jars) that hard-codes
                each schema interface's implementation class by fully-qualified
                name as embedded binary data, not plain bytecode references.
                Shade rewrites .class bytecode correctly but cannot safely rewrite
                that embedded binary data (the relocated names are a different
                length, corrupting the encoding), so at runtime XMLBeans can't
                find the relocated impl class and falls back to a generic
                XmlComplexContentImpl - which then fails every cast to a CT*
                interface. This is a documented, known pitfall of shading POI,
                not specific to this project. org.apache.poi itself has no such
                embedded-binary-schema issue (plain compiled Java) and stays
                relocated below.
              -->
              <relocations>
                <relocation>
                  <pattern>org.apache.poi</pattern>
                  <shadedPattern>com.lowcodeminds.appian.plugins.excel.shaded.poi</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Appian's plugin development best practices call for CVE scanning of
        third-party libraries (Apache POI here). Not bound to a lifecycle phase
        on purpose - it needs network access to refresh the vulnerability
        database, which would otherwise slow down or break every offline build.
        Run it explicitly: mvn dependency-check:check
      -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>10.0.4</version>
        <configuration>
          <failBuildOnCVSS>7</failBuildOnCVSS>
        </configuration>
      </plugin>

      <!--
        Fails the build if a banned dependency shows up anywhere in the
        (transitive) dependency tree. Mirrors the same rule from
        lowcodemindsglobal/appian-header-match-plugin, a real, successfully
        deployed sibling plug-in from this org: log4j is banned (this plugin
        logs via SLF4J instead, which Appian's app server supplies a binding
        for), alongside other libraries known to conflict with or duplicate
        what Appian's runtime already provides.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireUpperBoundDeps/>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>log4j:log4j:*</exclude>
                    <exclude>org.apache.logging.log4j:log4j:1.*</exclude>
                    <exclude>io.netty:*</exclude>
                    <exclude>org.eclipse.jetty:*</exclude>
                    <exclude>junit:junit:4.*</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Reports outdated dependency versions. Run manually: mvn versions:display-dependency-updates
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.17.0</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
